lab2/autoshop.dtd

<!DOCTYPE autoshop [

<!ELEMENT autoshop (auto+)>
<!ELEMENT auto (mark, color, type, box, price, capacity)>
<!ELEMENT mark (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT box (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT capacity (#PCDATA)>

<!ATTLIST auto date_sting state (new|used) CDATA #IMPLIED>
<!ATTLIST mark  date_sting model CDATA #REQUIRED>
<!ATTLIST type date_sting box CDATA #REQUIRED>

<!ENTITY writer "Dima Sazonov.">
<!ENTITY copyright "Copyright W3Schools.">

]>